spring.data.mongodb.database=db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=recordsUserAdmin1
spring.data.mongodb.password=password
server.port=8181